<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>أمّن نفسك | الأمن السيبراني</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="https://i.ibb.co/QF387csY/image.jpg" alt="شعار الموقع" class="logo">
    <h1>🔒 أمّن نفسك</h1>
    <p>موقع توعوي لحماية بياناتك في العالم الرقمي</p>
    <button id="toggleTheme">🌓 تبديل الوضع</button>
  </header>

  <nav>
    <ul>
      <li><a href="#about">📘 التوعية</a></li>
      <li><a href="#tips">🛡 نصائح الحماية</a></li>
      <li><a href="#resources">🔗 روابط مفيدة</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>📘 ما هو الأمن السيبراني؟</h2>
    <p>الأمن السيبراني هو ممارسة حماية الأنظمة والشبكات والبيانات من الهجمات الرقمية الضارة. يهدف إلى منع الوصول غير المصرح به للمعلومات أو تغييرها أو تدميرها.</p>

    <h3>أنواع الأمن السيبراني:</h3>
    <ul>
      <li>🔹 <strong>أمن الشبكات:</strong> حماية البنية التحتية الرقمية من الاختراق.</li>
      <li>🔹 <strong>أمن التطبيقات:</strong> تأمين البرمجيات من الثغرات.</li>
      <li>🔹 <strong>الأمن السحابي:</strong> حماية البيانات المخزنة على الإنترنت.</li>
      <li>🔹 <strong>الأمن التشغيلي:</strong> إدارة الأنظمة والموارد داخل المؤسسات.</li>
    </ul>
  </section>

  <section id="tips">
    <h2>🛡 نصائح لحماية نفسك</h2>
    <ul>
      <li>🔐 استخدم كلمات مرور قوية وغير متوقعة.</li>
      <li>📲 فعّل التحقق بخطوتين لحساباتك المهمة.</li>
      <li>📧 لا تفتح رسائل أو روابط مشبوهة.</li>
      <li>🛠 حدّث برامجك وتطبيقاتك أولاً بأول.</li>
      <li>🎣 احذر من رسائل التصيد الاحتيالي.</li>
    </ul>
  </section>

  <section id="resources">
    <h2>🔗 روابط مفيدة</h2>
    <ul>
      <li><a href="https://tvtc.gov.sa" target="_blank">موقع رايات </a></li>
      <li><a href="https://tvtclms.edu.sa" target="_blank"> موقع المنصة التدريب الإلكتروني</a></li>
    </ul>
  </section>

  <footer>
    <p>© 2025  أمّن نفسك – جميع الحقوق محفوظة لرهف 💻</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>